# recruitpro-internal

./: .gitignore  CLAUDE.md  Dockerfile  RecruitPro-SaaS-Architecture-Blueprint-Updated.md  RecruitPro.slnx  docker-compose.yml
src/RecruitPro.Api/: Program.cs  RecruitPro.Api.csproj  appsettings.Development.json  appsettings.json
src/RecruitPro.Api/Authorization/: HangfireDashboardAuthorizationFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/RecruitPro.Api/Common/: ApiControllerBase.cs  ApiResponse.cs
src/RecruitPro.Api/Controllers/: ApplicationsController.cs  AuditLogsController.cs  AuthController.cs  CandidatesController.cs  ClientsController.cs  DepartmentsController.cs  InterviewsController.cs  JobsController.cs  NotificationTemplatesController.cs  NotificationsController.cs  OffersController.cs  PermissionsController.cs  RecruitersController.cs  ReportingController.cs  RolesController.cs  SkillsController.cs  UsersController.cs
src/RecruitPro.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/RecruitPro.Api/Properties/: launchSettings.json
src/RecruitPro.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  RecruitPro.Infrastructure.csproj
src/RecruitPro.Infrastructure/BackgroundJobs/: ProcessPendingNotificationsJob.cs
src/RecruitPro.Infrastructure/Email/: SendGridEmailService.cs  SendGridOptions.cs
src/RecruitPro.Infrastructure/Files/: SupabaseStorageFileStorageService.cs  SupabaseStorageOptions.cs
src/RecruitPro.Infrastructure/Identity/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/RecruitPro.Infrastructure/Persistence/: ApplicationDbContext.cs
src/RecruitPro.Infrastructure/Persistence/Configurations/: ApplicationStageHistoryConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  CandidateConfiguration.cs  CandidateEducationConfiguration.cs  CandidateEmploymentHistoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  InterviewConfiguration.cs  InterviewFeedbackConfiguration.cs  JobApplicationConfiguration.cs  JobCategoryConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs  NotificationLogConfiguration.cs  NotificationTemplateConfiguration.cs  OfferConfiguration.cs  PermissionConfiguration.cs  RecruiterConfiguration.cs  RefreshTokenConfiguration.cs  ResumeConfiguration.cs  (+5 more)
(+376 files in other folders)
